<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hills</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(rgba(0,0,0,0.90),rgba(0,0,0,0.90)), url(pic24.jpg);
            background-size: cover;
        }
        .nav{
            display: flex;

        }
        .nav ul {
            list-style: none;
            display:flex;
            margin-left: 700px;
        }
        .nav ul li a {
            text-decoration: none;
            padding: 10px;
            color: rgb(255, 255, 255);
            font-size:1.2rem;
        }
        .nav ul li a:hover{
            background-color: chocolate;
            border-radius: 10px;
            color: white;
        }
        .logo {
            margin-left: 50px;
            display: flex;
        }
        .logo p{
            margin-left: 10px;
        }
        .logo img{
            margin-top: 13px;
        }
        .col{
            height: 400px;
            width: 60%;
            margin-left: 20%;
           background-image: linear-gradient(rgba(0,0,0,0.20) ,rgba(0,0,0,0.20)),url(pic22.jpg);
           border: 6px solid rgb(165, 154, 154);
           background-size: cover;
           margin-bottom: 5px;
        }
        .text{
            color: aliceblue;
            padding-top: 90px;
            padding-left: 40px;
        }
       
        .col2{
            height: 400px;
            width: 60%;
            margin-left: 20%;
           background-image: linear-gradient(rgba(0,0,0,0.20) ,rgba(0,0,0,0.20)),url(pic23.jpg);
           border: 6px solid rgb(165, 154, 154);
           background-size: cover;
        }
    
.footer{
    display: flex;
    height: 200px;
    width: 90%;
    margin-left: 5%;
    background-color:transparent;
    position: relative;
    top: 33px;
}
.footer img{
    position: relative;
    top: 50px;
    right: 100px;
}
.footer table{
    padding-top: 10px;
    margin-left: 70px;
}
    </style>
</head>
<body>

    <!--logo section-->
    

    <div class="nav">
        <div class="logo">
            <img src="pic6.png" alt="" height="60px" width="60px" style="background-color: aliceblue;border-radius: 50%;">
            <p style="color: antiquewhite;"><span style="color: rgb(255, 72, 0); font-size: 1.5rem;">Ready</span> to meet <br>New <span style="color: rgb(255, 72, 0); font-size: 1.5rem;">people</span></p>
        </div>
        <ul>
           <li><a href="chainloop.html" target="_blank">Home</a></li>
           <li><a href="#">Hills</a></li>
           <li><a href="form.html" target="_blank">Trip</a></li>
           <li><a href="login page .html" target="_blank">log in/out</a></li>
           <li><a href="mailto:danad8001@gmail.com">Contact</a></li>
        </ul>
    </div>


    <!--main image-->


    <div class="col">
        <div class="text">
            <h1>TopSlip</h1>
            <h1>Elefent Camp</h1>
        </div>
       
    </div>
    <div class="col2">
        <div class="text">
            <h1>Valparai</h1>
            <h1>Tea Leef Gardern</h1>
        </div>



        <!--footer-->



    </div> 
    <div class="footer">
        <table style="width: 70%; color: white;">
           <tr style="text-align:left; padding: 20px;">
              <th>About Us </th>
              <th>Tamilnaadu Tourism</th>
              <th>Hills</th>
              <th>Contact</th>
           </tr>
           <tr>
              <td>We are here to connect people</td>
              <td>Tamilnaadu Government</td>
              <td>Kolli hills</td>
              
           </tr>
           <tr>
              <td></td>
              <td></td>
              <td>Yelagiri hills</td>
              <td> </td>
           </tr>
           <tr>
              <td></td>
              <td></td>
              <td>jawvadhu hills</td>
              <td> </td>
           </tr>
           <tr>
              <td></td>
              <td></td>
              <td>Kodaikanal</td>
              <td> </td>
           </tr>
     
        </table>
      <img src="pic7.png" height="100px" width="100px">
      <img src="pic15.png" height="100px" width="100px">
     
        
     </div>
     <br>
     <div>
        <hr width="100%" color="white">
        <h2 style="text-align: center; color: white;">&copy; <span style="color: darkorange;">C</span>hain   <span style="color: darkorange;">L</span>oop</h2>
         </div>
</body>
</html>